{
  "name": "report-lookup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 172.16.40.15 --port 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "date-fns": "^2.15.0",
    "dot-prop": "^5.2.0",
    "nuxt": "^2.14.0",
    "v-hotkey": "^0.8.0",
    "vue-clipboard2": "^0.3.1",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "@mdi/font": "^5.4.55",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^7.6.0",
    "eslint-config-xo": "^0.32.1",
    "eslint-config-xo-space": "^0.25.0",
    "eslint-config-xo-vue": "^3.1.21",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
